<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f2d03ae07494518bfa1d1820420e652" Name="Diagram1">
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.CATEGORY_NEWS" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.CATEGORY_PRODUCT" Width="1.5" PointX="8" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.COMMENT_PRODUCT" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.CUSTOMER" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.GIFTCODE" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.INFO" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.NEWS" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.ORDER" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.ORDER_HISTORY" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PAYMENT_METHOD" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PAYMENT_STATUS" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PRODUCT" Width="1.5" PointX="10.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PRODUCT_IMG" Width="1.5" PointX="12.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PRODUCT_INFO" Width="1.5" PointX="12.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PRODUCT_ORDER" Width="1.5" PointX="15.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PRODUCT_PROMOTION" Width="1.5" PointX="12.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.PROMOTION" Width="1.5" PointX="10.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.REVIEW_PRODUCT" Width="1.5" PointX="15.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.ROLE" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THUONGMAIDIENTUModel.USER" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__CATEGORY___IdUse__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__CATEGORY___IdUse__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__NEWS__IdCategory__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__NEWS__IdCategory__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT__IdCateg__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT__IdCateg__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__COMMENT_P__IdCus__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__COMMENT_P__IdCus__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__COMMENT_P__IdPro__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__COMMENT_P__IdPro__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__COMMENT_P__IdUse__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__COMMENT_P__IdUse__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdCustome__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdCustome__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__REVIEW_PR__IdCus__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__REVIEW_PR__IdCus__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdCode__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdCode__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_I__IdInf__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_I__IdInf__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdPayment__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdPayment__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdStatus__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdStatus__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdUser__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER__IdUser__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER_HIS__IdOrd__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER_HIS__IdOrd__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_O__IdOrd__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_O__IdOrd__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER_HIS__IdSta__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER_HIS__IdSta__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER_HIS__IdUse__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__ORDER_HIS__IdUse__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT__IdUser__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT__IdUser__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_I__IdPro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_I__IdPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_I__IdPro__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_I__IdPro__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_O__IdPro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_O__IdPro__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_P__IdPro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_P__IdPro__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__REVIEW_PR__IdPro__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__REVIEW_PR__IdPro__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_P__IdPro__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__PRODUCT_P__IdPro__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__REVIEW_PR__IdUse__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__REVIEW_PR__IdUse__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__USER__IdRole__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="THUONGMAIDIENTUModel.FK__USER__IdRole__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>