<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THUONGMAIDIENTUModelStoreContainer" CdmEntityContainer="THUONGMAIDIENTUEntities">
    <EntitySetMapping Name="CATEGORY_NEWS">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.CATEGORY_NEWS">
        <MappingFragment StoreEntitySet="CATEGORY_NEWS">
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryIcon" ColumnName="CategoryIcon" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY_PRODUCT">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.CATEGORY_PRODUCT">
        <MappingFragment StoreEntitySet="CATEGORY_PRODUCT">
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryIcon" ColumnName="CategoryIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENT_PRODUCT">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.COMMENT_PRODUCT">
        <MappingFragment StoreEntitySet="COMMENT_PRODUCT">
          <ScalarProperty Name="IdComment" ColumnName="IdComment" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="CommentStatus" ColumnName="CommentStatus" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIFTCODEs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.GIFTCODE">
        <MappingFragment StoreEntitySet="GIFTCODE">
          <ScalarProperty Name="IdCode" ColumnName="IdCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFOes">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.INFO">
        <MappingFragment StoreEntitySet="INFO">
          <ScalarProperty Name="IdInfo" ColumnName="IdInfo" />
          <ScalarProperty Name="InfoName" ColumnName="InfoName" />
          <ScalarProperty Name="InfoCategory" ColumnName="InfoCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.NEWS">
        <MappingFragment StoreEntitySet="NEWS">
          <ScalarProperty Name="IdNews" ColumnName="IdNews" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsSumary" ColumnName="NewsSumary" />
          <ScalarProperty Name="NewsDetail" ColumnName="NewsDetail" />
          <ScalarProperty Name="NewsThumbail" ColumnName="NewsThumbail" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdCode" ColumnName="IdCode" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
          <ScalarProperty Name="TimeDelivery" ColumnName="TimeDelivery" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderComment" ColumnName="OrderComment" />
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_HISTORY">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.ORDER_HISTORY">
        <MappingFragment StoreEntitySet="ORDER_HISTORY">
          <ScalarProperty Name="IdHistory" ColumnName="IdHistory" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateHistory" ColumnName="DateHistory" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_METHOD">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PAYMENT_METHOD">
        <MappingFragment StoreEntitySet="PAYMENT_METHOD">
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_STATUS">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PAYMENT_STATUS">
        <MappingFragment StoreEntitySet="PAYMENT_STATUS">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductSumary" ColumnName="ProductSumary" />
          <ScalarProperty Name="ProductDetail" ColumnName="ProductDetail" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_IMG">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT_IMG">
        <MappingFragment StoreEntitySet="PRODUCT_IMG">
          <ScalarProperty Name="IdImg" ColumnName="IdImg" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="ImgAlt" ColumnName="ImgAlt" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_INFO">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT_INFO">
        <MappingFragment StoreEntitySet="PRODUCT_INFO">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdInfo" ColumnName="IdInfo" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_ORDER">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT_ORDER">
        <MappingFragment StoreEntitySet="PRODUCT_ORDER">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_PROMOTION">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT_PROMOTION">
        <MappingFragment StoreEntitySet="PRODUCT_PROMOTION">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdPromotion" ColumnName="IdPromotion" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROMOTIONs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PROMOTION">
        <MappingFragment StoreEntitySet="PROMOTION">
          <ScalarProperty Name="IdPromotion" ColumnName="IdPromotion" />
          <ScalarProperty Name="PromotionName" ColumnName="PromotionName" />
          <ScalarProperty Name="PromotionStart" ColumnName="PromotionStart" />
          <ScalarProperty Name="PromotionEnd" ColumnName="PromotionEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REVIEW_PRODUCT">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.REVIEW_PRODUCT">
        <MappingFragment StoreEntitySet="REVIEW_PRODUCT">
          <ScalarProperty Name="IdReview" ColumnName="IdReview" />
          <ScalarProperty Name="ReviewContent" ColumnName="ReviewContent" />
          <ScalarProperty Name="ReviewPoint" ColumnName="ReviewPoint" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_CryptData" FunctionName="THUONGMAIDIENTUModel.Store.proc_CryptData" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="THUONGMAIDIENTUModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="THUONGMAIDIENTUModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="THUONGMAIDIENTUModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="THUONGMAIDIENTUModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THUONGMAIDIENTUModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="THUONGMAIDIENTUModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="THUONGMAIDIENTUModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="THUONGMAIDIENTUModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="THUONGMAIDIENTUModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>